<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measures' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;Salary&quot;' />
          <member value='&quot;Products&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Churn Modeling' inline='true' name='federated.061i0sq1i3m8fq16q3dv41frho4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn Modeling' name='textscan.0mercs70pza77a1b6f85919kzquj'>
            <connection class='textscan' directory='C:/Users/omark/Desktop' filename='Churn Modeling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mercs70pza77a1b6f85919kzquj' name='Churn Modeling.csv' table='[Churn Modeling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.061i0sq1i3m8fq16q3dv41frho4c].[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]&quot;' value='Number of Customers' />
          <alias key='&quot;[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:Exited:qk]&quot;' value='Number of Exited' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[Calculation_1033294691284848640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surname] + &quot; (&quot; + str([CustomerId]) + &quot;)&quot;' />
      </column>
      <column caption='Calculate measures' datatype='real' name='[Calculation_1033294691293782017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;Credit Score&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' hidden='true' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modeling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_19B45B3A8E994FB193AFF42162338B28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age vs Exited' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_E46E70B743344850BFD5DD41C1C33BB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Country (Exited)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_C864FE98FC584C2E89F83B0EFB2F6AC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.061i0sq1i3m8fq16q3dv41frho4c' />
          </datasources>
          <datasource-dependencies datasource='federated.061i0sq1i3m8fq16q3dv41frho4c'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='SUM([Is Active Member]) /  COUNT([Churn Modeling.csv])' datatype='real' name='[Calculation_1033294691307892739]' role='measure' type='quantitative' user:unnamed='Active Customers'>
              <calculation class='tableau' formula='SUM([IsActiveMember]) /  COUNT([__tableau_internal_object_id__].[Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modeling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294691307892739]' derivation='User' name='[usr:Calculation_1033294691307892739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_19B45B3A8E994FB193AFF42162338B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_C864FE98FC584C2E89F83B0EFB2F6AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_E46E70B743344850BFD5DD41C1C33BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:IsActiveMember:qk]' />
              <text column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[usr:Calculation_1033294691307892739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Presence of Customers in&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>  countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book'><![CDATA[<[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:IsActiveMember:qk]>  ]]></run>
                <run bold='false' fontname='Tableau Book' fontsize='10'><![CDATA[(<[federated.061i0sq1i3m8fq16q3dv41frho4c].[usr:Calculation_1033294691307892739:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='10'>active customers</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.061i0sq1i3m8fq16q3dv41frho4c' />
          </datasources>
          <datasource-dependencies datasource='federated.061i0sq1i3m8fq16q3dv41frho4c'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_C864FE98FC584C2E89F83B0EFB2F6AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_E46E70B743344850BFD5DD41C1C33BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061i0sq1i3m8fq16q3dv41frho4c].[cnt:Age:qk]</rows>
        <cols>[federated.061i0sq1i3m8fq16q3dv41frho4c].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age vs Exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.061i0sq1i3m8fq16q3dv41frho4c' />
          </datasources>
          <datasource-dependencies datasource='federated.061i0sq1i3m8fq16q3dv41frho4c'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_C864FE98FC584C2E89F83B0EFB2F6AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_E46E70B743344850BFD5DD41C1C33BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:Exited:qk]</rows>
        <cols>[federated.061i0sq1i3m8fq16q3dv41frho4c].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country (Exited)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.061i0sq1i3m8fq16q3dv41frho4c' />
          </datasources>
          <datasource-dependencies datasource='federated.061i0sq1i3m8fq16q3dv41frho4c'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modeling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.061i0sq1i3m8fq16q3dv41frho4c].[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]&quot;</bucket>
              <bucket>&quot;[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:Exited:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_19B45B3A8E994FB193AFF42162338B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_C864FE98FC584C2E89F83B0EFB2F6AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061i0sq1i3m8fq16q3dv41frho4c].[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061i0sq1i3m8fq16q3dv41frho4c].[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk] + [federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:Exited:qk])</rows>
        <cols>[federated.061i0sq1i3m8fq16q3dv41frho4c].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.061i0sq1i3m8fq16q3dv41frho4c' />
          </datasources>
          <datasource-dependencies datasource='federated.061i0sq1i3m8fq16q3dv41frho4c'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_19B45B3A8E994FB193AFF42162338B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_C864FE98FC584C2E89F83B0EFB2F6AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_E46E70B743344850BFD5DD41C1C33BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:HasCrCard:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Presence of Customers in&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>  countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book'><![CDATA[<[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:HasCrCard:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='10'>have a credit card</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.061i0sq1i3m8fq16q3dv41frho4c' />
          </datasources>
          <datasource-dependencies datasource='federated.061i0sq1i3m8fq16q3dv41frho4c'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_19B45B3A8E994FB193AFF42162338B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_C864FE98FC584C2E89F83B0EFB2F6AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_E46E70B743344850BFD5DD41C1C33BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Presence of Customers in&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>  countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book'><![CDATA[<[federated.061i0sq1i3m8fq16q3dv41frho4c].[sum:Exited:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='10'>have exited </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.061i0sq1i3m8fq16q3dv41frho4c' />
          </datasources>
          <datasource-dependencies datasource='federated.061i0sq1i3m8fq16q3dv41frho4c'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modeling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_19B45B3A8E994FB193AFF42162338B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_E46E70B743344850BFD5DD41C1C33BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.061i0sq1i3m8fq16q3dv41frho4c].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.061i0sq1i3m8fq16q3dv41frho4c' />
          </datasources>
          <datasource-dependencies datasource='federated.061i0sq1i3m8fq16q3dv41frho4c'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_19B45B3A8E994FB193AFF42162338B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_C864FE98FC584C2E89F83B0EFB2F6AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_E46E70B743344850BFD5DD41C1C33BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[ctd:Geography:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Presence of Customers in&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.061i0sq1i3m8fq16q3dv41frho4c].[ctd:Geography:qk]>  countries]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Book' fontsize='12'>Presence of Customers in</run>
                <run bold='false' fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='12'><![CDATA[<[federated.061i0sq1i3m8fq16q3dv41frho4c].[ctd:Geography:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='12'>Countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.061i0sq1i3m8fq16q3dv41frho4c' />
          </datasources>
          <datasource-dependencies datasource='federated.061i0sq1i3m8fq16q3dv41frho4c'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modeling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_19B45B3A8E994FB193AFF42162338B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_C864FE98FC584C2E89F83B0EFB2F6AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_E46E70B743344850BFD5DD41C1C33BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Number of Customers &lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.061i0sq1i3m8fq16q3dv41frho4c].[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book'><![CDATA[<[federated.061i0sq1i3m8fq16q3dv41frho4c].[__tableau_internal_object_id__].[cnt:Churn Modeling.csv_B88D0FAC414F49919CEB8D56A7DB7420:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='10'>customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.061i0sq1i3m8fq16q3dv41frho4c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061i0sq1i3m8fq16q3dv41frho4c'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Calculate measures' datatype='real' name='[Calculation_1033294691293782017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;Credit Score&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033294691293782017]' derivation='Median' name='[med:Calculation_1033294691293782017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_19B45B3A8E994FB193AFF42162338B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_C864FE98FC584C2E89F83B0EFB2F6AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_E46E70B743344850BFD5DD41C1C33BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Age (bin))]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Geography)]</column>
            <column>[federated.061i0sq1i3m8fq16q3dv41frho4c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.061i0sq1i3m8fq16q3dv41frho4c].[none:Exited:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.061i0sq1i3m8fq16q3dv41frho4c].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Median<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.061i0sq1i3m8fq16q3dv41frho4c].[med:Calculation_1033294691293782017:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.061i0sq1i3m8fq16q3dv41frho4c].[none:Gender:nk] / [federated.061i0sq1i3m8fq16q3dv41frho4c].[none:Exited:ok])</rows>
        <cols>[federated.061i0sq1i3m8fq16q3dv41frho4c].[med:Calculation_1033294691293782017:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='580' maxwidth='1100' minheight='580' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;Salary&quot;' />
            <member value='&quot;Products&quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97242' id='19' param='horz' w='98546' x='727' y='1379'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97242' id='17' w='98546' x='727' y='1379' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='123' h='22586' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='100000' x='0' y='0'>
            <zone h='20862' id='5' name='Number of Countries' show-title='false' w='16545' x='455' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='20862' id='6' name='Gender' show-title='false' w='16545' x='17000' y='862'>
              <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
            </zone>
            <zone h='20862' id='7' name='Number of Customers' show-title='false' w='16546' x='33545' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='20862' id='8' name='Active Customers' show-title='false' w='16545' x='50091' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='20862' id='9' name='Exited' show-title='false' w='16455' x='66636' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='20862' id='10' name='Credit card' show-title='false' w='16454' x='83091' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='212' h='37931' id='11' is-fixed='true' param='horz' w='100000' x='0' y='22586'>
            <zone h='36207' id='12' name='Age vs Exited' show-title='false' w='49545' x='455' y='23448'>
              <layout-cache minheight='155' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='36207' id='13' name='Age Distribution' show-title='false' w='49545' x='50000' y='23448'>
              <layout-cache minheight='155' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39480' id='14' param='horz' w='100000' x='0' y='60517'>
            <zone fixed-size='389' h='37756' id='15' is-fixed='true' name='Country (Exited)' show-title='false' w='36091' x='455' y='61379'>
              <layout-cache minheight='122' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='562' h='37756' id='21' is-fixed='true' name='Parameter' show-title='false' w='51818' x='36546' y='61379'>
              <layout-cache minwidth='261' type-h='cell' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='37756' id='22' mode='list' param='[Parameters].[Parameter 1]' w='11181' x='88364' y='61379'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7586' id='20' name='Country (Exited)' pane-specification-id='1' param='[federated.061i0sq1i3m8fq16q3dv41frho4c].[:Measure Names]' show-title='false' w='18273' x='13182' y='65172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
